# KahYee

app/: build.gradle
app/src/androidTest/java/com/tarcc/proin/proin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tarcc/proin/proin/: MyApplication.java
app/src/main/java/com/tarcc/proin/proin/model/: Benefit.java  Hospital.java  Product.java  ProductPackage.java  User.java
app/src/main/res/drawable/: bg_profile.xml  btn_black30_curve_left.xml  btn_black30_curve_right.xml  btn_black5_curve.xml  btn_black90_oval.xml  btn_red_orange_curve.xml  btn_red_oval.xml  btn_transparent_white_line_oval.xml  ic_arrow_back_white_wrapper.xml  ic_arrow_right_black_24dp_wrapper.xml
app/src/main/res/layout/: activity_about_us.xml  activity_change_password.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_hospital_details.xml  activity_login.xml  activity_main.xml  activity_main_details.xml  activity_map.xml  activity_my_services.xml  activity_privacy_policy.xml  activity_register.xml  activity_show_product.xml  activity_splash_screen.xml  activity_tab_layout_pager.xml  activity_terms_conditions.xml  fragment_list_view.xml  fragment_product.xml  fragment_product_details.xml  fragment_product_purchase.xml  fragment_profile.xml  myservices_list_item.xml  view_hospital_item.xml  view_product_details_header.xml  view_product_details_item.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  strings_url.xml  styles.xml
app/src/test/java/com/tarcc/proin/proin/: ExampleUnitTest.java
(+30 files in other folders)
