apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.tarcc.proin.proin"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //noinspection UseOfBundledGooglePlayServices
    compile 'com.google.android.gms:play-services:11.8.0'

    compile 'com.google.code.gson:gson:2.8.2'

    compile 'org.greenrobot:eventbus:3.1.1'

    compile 'net.danlew:android.joda:2.9.9.1'

    compile 'de.hdodenhof:circleimageview:2.2.0'

    compile 'com.github.bumptech.glide:glide:4.0.0'
    compile 'com.android.volley:volley:1.1.0'
}
